GAS LISTING ex02.s 			page 1


DEFINED SYMBOLS
              ex02.s:1      *ABS*:000000000000000b READ_CORE_TIMER
              ex02.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
              ex02.s:3      *ABS*:0000000000000003 PUT_CHAR
              ex02.s:4      *ABS*:0000000000000006 PRINT_INT
              ex02.s:5      *ABS*:000000000000000a time
              ex02.s:10     .text:0000000000000000 main
              ex02.s:12     .text:0000000000000004 while1
              ex02.s:33     .text:0000000000000048 delay
              ex02.s:18     .text:0000000000000014 end
              ex02.s:38     .text:0000000000000054 while2

NO UNDEFINED SYMBOLS
