GAS LISTING calls.s 			page 1


DEFINED SYMBOLS
             calls.s:2      *ABS*:0000000000000005 readInt10
             calls.s:3      *ABS*:0000000000000007 printInt10
             calls.s:4      *ABS*:0000000000000008 printStr
             calls.s:5      *ABS*:0000000000000006 printInt
             calls.s:6      .data:0000000000000000 str1
             calls.s:7      .data:0000000000000028 str2
             calls.s:8      .data:0000000000000041 str3
             calls.s:9      .data:000000000000005b str4
             calls.s:10     .data:0000000000000080 str5
             calls.s:11     .data:00000000000000a3 str6
             calls.s:12     .data:00000000000000cd str7
             calls.s:16     .text:0000000000000000 main
             calls.s:18     .text:0000000000000000 while
             calls.s:68     .text:00000000000000d0 endw

NO UNDEFINED SYMBOLS
