PARA O TIMER 1 A 5Hz (200 ms):

T1CONbits.TCKPS = 6;        // K_prescaler = 20 000 000 / ((65535+1) * fout (neste caso 5Hz)) = 61 (aproximando ao mais alto é 64)
                            // 1:K_prescaler -> 1:64 -> 110 = 6
PR1 = 62499;                // 5Hz = (20 000 000 / 64) / (PR2 + 1) <=> PR2 = 62 499       
TMR1 = 0;                   // Clear timer T1 count register
T1CONbits.TON = 1;          // Enable timer T1 (must be the last command of the timer configuration sequence)

___________________________________________________________________________________________________________________________________


PARA O TIMER 3 A 25Hz (40 ms):

T3CONbits.TCKPS = 4;        // K_prescaler = 20 000 000 / ((65535+1) * fout (neste caso 25Hz)) = 12 (aproximando ao mais alto é 16)
                            // 1:K_prescaler -> 1:16 -> 100 = 4 (PAG10 TIMERS manual)
PR3 = 49999;                // 25Hz = (20 000 000 / 16) / (PR2 + 1) <=> PR2 = 49 999
TMR3 = 0;                   // Clear timer T3 count register
T3CONbits.TON = 1;          // Enable timer T3 (must be the last command of the timer configuration sequence)