GAS LISTING ex03.s 			page 1


DEFINED SYMBOLS
              ex03.s:1      *ABS*:000000000000bf88 SFR_BASE_HI
              ex03.s:2      *ABS*:0000000000006040 TRISB
              ex03.s:3      *ABS*:0000000000006050 PORTB
              ex03.s:4      *ABS*:0000000000006060 LATB
              ex03.s:5      *ABS*:0000000000006100 TRISE
              ex03.s:6      *ABS*:0000000000006110 PORTE
              ex03.s:7      *ABS*:0000000000006120 LATE
              ex03.s:8      *ABS*:00000000000060c0 TRISD
              ex03.s:9      *ABS*:00000000000060d0 PORTD
              ex03.s:10     *ABS*:00000000000060e0 LATD
              ex03.s:15     .text:0000000000000000 main
              ex03.s:25     .text:000000000000001c while

NO UNDEFINED SYMBOLS
